1570116674858	1570104534911		0	0
#f0fff0	V20r23
#f0fff0	Idle
#f0fff0	Idle
#f0fff0	WaitForRun
#f0fff0	Locked
#f0fff0	Valid
#f0fff0	Connected
#f0fff0	Valid
#fffff0	Disconnected
#fffff0	Connecting
#f0fff0	GlobalThresholdSet
#f0fff0	Connected
#f0fff0	Receiving
#f0fff0	Valid
#f0fff0	Locked
#fffff0	Disconnected
#f0fff0	VoltageOn
#f0fff0	VoltageOn
#f0fff0	VoltageOn
#f0fff0	DriveOff
#fffff0	Closed
#f0fff0	Connected
#f0fff0	Valid
#fffff0	NoConnection
#f0fff0	Valid
#f0fff0	Invalid
#f0fff0	Valid
#f0fff0	Valid
#f0fff0	Ready
#ffffff	&mdash;
#f0fff0	8 TB
#f0fff0	3 TB
#f0fff0	03:22:19
