1508413048000	1508330563100		0	0
#f0fff0	V20r15
#f0fff0	Idle
#f0fff0	Idle
#f0fff0	WaitForRun
#fffff0	Disconnected
#f0fff0	Valid
#f0fff0	Connected
#f0fff0	Valid
#fffff0	Disconnected
#fffff0	Connecting
#fffff0	Disconnected
#f0fff0	Connected
#f0fff0	Receiving
#f0fff0	Valid
#f0fff0	Locked
#fffff0	Disconnected
#f0fff0	VoltageOn
#f0fff0	VoltageOn
#fffff0	Disconnected
#f0fff0	DriveOff
#fffff0	Closed
#f0fff0	Connected
#f0fff0	Valid
#f0fff0	Valid
#f0fff0	Invalid
#f0fff0	Valid
#f0fff0	Valid
#f0fff0	Ready
#ffffff	&mdash;
#f0fff0	8 TB
#f0fff0	5 TB
#f0fff0	02:32:30
