1467588708782	1467588687394	losticks	0	1
#f0fff0	V20r13
#f0fff0	1:Running[3] [jadam:15171]
#f0fff0	TakingData
#f0fff0	Logging
#f0fff0	OnTrack
#f0fff0	Valid
#f0fff0	RunInProgress
#f0fff0	TriggerOn
#f0fff0	VoltageOn
#f0fff0	InProgress
#f0fff0	InProgress
#f0fff0	Connected
#f0fff0	Receiving
#f0fff0	Locked
#f0fff0	Valid
#f0fff0	VoltageOn
#f0fff0	VoltageOn
#f0fff0	VoltageOn
#f0fff0	SystemOn
#f0fff0	Open
#f0fff0	Connected
#f0fff0	Valid
#f0fff0	Valid
#f0fff0	Valid
#f0fff0	Valid
#f0fff0	Valid
#f0fff0	Ready
#ffffff	&mdash;
#f0fff0	5 TB
#f0fff0	4 TB
#f0fff0	3773:04:00
